<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <p class="title"><span>Bundle & Save</span></p>

        <div class="main" data-expandable="1">
            <div class="box">
                <input type="radio" class="round" name="bundle" id="bundle1" />
                <label for="bundle1">
                    <div class="details">
                        <div>
                            <p>1 Pair</p>
                            <p>DKK 195.00</p>
                        </div>
                        <p>50% OFF</p>
                    </div>
                </label>
            </div>
            <div class="expandable">
                <div class="size" style="display: flex;flex-direction: column;">
                    <select name="size" id="size-1">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                    </select>
                    <select name="size" id="size-1">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                    </select>
                </div>
                <div class="color" style="display: flex;flex-direction: column;">
                    <select name="color" id="color-1">
                        <option value="red">Red</option>
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                    </select>
                    <select name="color" id="color-1">
                        <option value="red">Red</option>
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                    </select>
                </div>

            </div>
        </div>

        <div class="main" data-expandable="2">
            <div class="box">
                <input type="radio" class="round" name="bundle" id="bundle2" />
                <label for="bundle2">
                    <div class="details">
                        <div>
                            <p >2 Pair</p>
                            <p >DKK 345.00</p>
                        </div>
                        <p class="strike" style="font-size: 12.65px;">DKK 195.00</p>
                        <div class="offer">
                            <p class="popular" style="font-size: 12.65px;">Most Popular</p>
                            <p class="para" >40% OFF</p>
                        </div>
                    </div>
                </label>
            </div>
            <div class="expandable">
                <div class="size" style="display: flex;flex-direction: column;">
                    <select name="size" id="size-1">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                    </select>
                    <select name="size" id="size-1">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                    </select>
                </div>
                <div class="color" style="display: flex;flex-direction: column;">
                    <select name="color" id="color-1">
                        <option value="red">Red</option>
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                    </select>
                    <select name="color" id="color-1">
                        <option value="red">Red</option>
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                    </select>
                </div>

            </div>
        </div>

        <div class="main" data-expandable="3">
            <div class="box">
                <input type="radio" class="round" name="bundle" id="bundle3" />
                <label for="bundle3">
                    <div class="details">
                        <div>
                            <p>3 Pair</p>
                            <p>DKK 528.00</p>
                        </div>
                        <p>60% OFF</p>
                    </div>
                </label>
            </div>
            <div class="expandable">
                <div class="size" style="display: flex;flex-direction: column;">
                    <select name="size" id="size-1">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                    </select>
                    <select name="size" id="size-1">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                    </select>
                </div>
                <div class="color" style="display: flex;flex-direction: column">
                    <select name="color" id="color-1">
                        <option value="red">Red</option>
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                    </select>
                    <select name="color" id="color-1">
                        <option value="red">Red</option>
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="price">
            <p style="color: #007F61;">Free 2 day Shipping</p>
            <p>Total: DKK 360.00</p>
        </div>
        <button>+ Add to Cart</button>
        <p class="powered">© Powered by Pumper</p>
    </div>
</body>

</html>

<script>
    const boxes = document.querySelectorAll('.box');
    const expandables = document.querySelectorAll('.expandable');

    function hideAllBoxes() {
        expandables.forEach((expandable) => {
            expandable.style.display = 'none';
        });
    }

    function showBox(index) {
        expandables[index].style.display = 'flex';
        expandables[index].style.gap = '10px';
    }

    boxes.forEach((box, index) => {
        box.addEventListener('click', () => {
            hideAllBoxes();
            showBox(index);
        });
    });


</script>